# DogImageGallery

./: DogImageGallery.sln  README.md
DagImageGallery.Data/: DagImageGallery.Data.csproj  DogImageGalleryDbContext.cs  IImage.cs
DagImageGallery.Data/Configuration/: GalleryImageConfiguration.cs
DagImageGallery.Data/Migrations/: 20220507144305_Initial Migration.Designer.cs  20220507144305_Initial Migration.cs  20220507151058_Initial Migration.Designer.cs  20220508060218_add user data.Designer.cs  20220508060218_add user data.cs  DogImageGalleryDbContextModelSnapshot.cs
DagImageGallery.Data/Models/: AppUser.cs  GalleryImage.cs  ImageTag.cs
DogImageGallery/: DogImageGallery.csproj  Program.cs  Startup.cs  appsettings.json
DogImageGallery.Services/: DogImageGallery.Services.csproj  ImageService.cs
DogImageGallery/Controllers/: GalleryController.cs  HomeController.cs  ImageController.cs  UserController.cs
DogImageGallery/Helpers/: PagedList.cs
DogImageGallery/Models/: BlobInfo.cs  ErrorViewModel.cs  GalleryDetailModel.cs  GalleryIndexModel.cs  ImageTitleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchImageModel.cs  UploadImageModel.cs
DogImageGallery/Properties/: launchSettings.json
DogImageGallery/Views/: _ViewImports.cshtml
DogImageGallery/Views/Gallery/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DogImageGallery/Views/Home/: Index.cshtml
DogImageGallery/Views/Image/: Search.cshtml  Upload.cshtml
DogImageGallery/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DogImageGallery/Views/Upload/: Index.cshtml
DogImageGallery/Views/User/: Login.cshtml  Register.cshtml
DogImageGallery/wwwroot/css/: site.css
